faves = {
    'Andrew': ['red', 2],
    'Angela': ['purple', 4],
    'Anthony': ['red', 5],
    'Barbara': ['blue', 5],
    'Betty': ['purple', 8],
    'Brian': ['orange', 7],
    'Carol': ['green', 1],
    'Charles': ['green', 9],
    'Christopher': ['pink', 2],
    'Cynthia': ['blue', 1],
    'Daniel': ['blue', 10],
    'David': ['purple', 7],
    'Deborah': ['red', 6],
    'Donald': ['gray', 7],
    'Donna': ['green', 9],
    'Dorothy': ['red', 1],
    'Edward': ['gray', 9],
    'Elizabeth': ['blue', 6],
    'Eric': ['yellow', 7],
    'Frank': ['orange', 10],
    'Gary': ['brown', 5],
    'George': ['brown', 5],
    'Helen': ['green', 8],
    'James': ['black', 4],
    'Jason': ['green', 1],
    'Jeffrey': ['black', 1],
    'Jennifer': ['yellow', 9],
    'Jessica': ['white', 1],
    'John': ['brown', 7],
    'Jose': ['gray', 1],
    'Joseph': ['blue', 10],
    'Karen': ['white', 6],
    'Kenneth': ['gray', 10],
    'Kevin': ['white', 4],
    'Kimberly': ['blue', 1],
    'Larry': ['white', 2],
    'Laura': ['red', 8],
    'Linda': ['gray', 7],
    'Lisa': ['green', 9],
    'Margaret': ['white', 8],
    'Maria': ['white', 3],
    'Mark': ['yellow', 8],
    'Mary': ['brown', 6],
    'Matthew': ['brown', 9],
    'Michael': ['orange', 6],
    'Michelle': ['purple', 8],
    'Nancy': ['brown', 3],
    'Patricia': ['white', 5],
    'Paul': ['yellow', 2],
    'Raymond': ['black', 4],
    'Richard': ['purple', 9],
    'Robert': ['white', 5],
    'Ronald': ['black', 8],
    'Ruth': ['brown', 1],
    'Sandra': ['yellow', 6],
    'Sarah': ['blue', 10],
    'Scott': ['green', 4],
    'Sharon': ['white', 4],
    'Shirley': ['blue', 1],
    'Stephen': ['yellow', 10],
    'Steven': ['orange', 6],
    'Susan': ['white', 1],
    'Thomas': ['purple', 4],
    'Timothy': ['green', 3],
    'William': ['yellow', 1]
    }